# Instagram API Configuration
# Copiază acest fișier ca .env și completează cu valorile reale

# Instagram Access Token pentru @psihoterapeut.oanatenea
# Obține de la: https://developers.facebook.com/docs/instagram-basic-display-api/getting-started
REACT_APP_INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token_here

# Instagram User ID (opțional, dacă nu folosești 'me')
REACT_APP_INSTAGRAM_USER_ID=your_user_id_here

# Setări pentru refresh automat
REACT_APP_INSTAGRAM_REFRESH_INTERVAL=300000

# Environment pentru dezvoltare/producție
REACT_APP_ENVIRONMENT=development
